<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
</head>

<body>
    <h1 class="title">My portfolio</h1>
    <section>
        <div class="project">
            <div class="project-details">
                <h2>BMI App</h2>
                <p class="description">[application for calculating body mass index]</p>
                <div class="skills-container"> <span class="skills-title">Skills:</span>
                    <div class="skills-list">
                        <p>practice the MVC programming pattern</p>
                        <p>work with segue </p>
                        <p>practice working with a slider</p>
                    </div>
                    <div class="link-div">
                        <span class="link">🔗 <a href="https://github.com/irynazelisko/BMI-App">Link to
                                repository</a></span>
                    </div>
                </div>
            </div>
            <div class="slider">
                <img src="BMI-app-assets/launch screen.png" alt="bmi app" width="300">
                <img src="BMI-app-assets/bmi app.png" alt="bmi app" width="300">
                <img src="BMI-app-assets/result screen.png" alt="bmi app" width="300">
                <video src="BMI-app-assets/bmi-video.mov" width="320" controls></video>
            </div>
        </div>
    </section>

    <section>
        <div class="project">
            <div class="slider">
                <img src="GCD-assets/gcd.png" alt="bmi app" width="300">
                <video src="GCD-assets/gcd-video.mov" width="320" controls></video>
            </div>
            <div class="project-details">
                <h2>Practice GCD</h2>
                <p class="description">[practice with multithreading and loading pictures] </p>
                <div class="skills-container"> <span class="skills-title">Skills:</span>
                    <div class="skills-list">
                        <p>practice the MVVM pattern</p>
                        <p>image caching</p>
                        <p>creating property wrapper <br> to provide a picture height limit</p>
                        <p>logical code separation using <br> helper and extension folders</p>
                        <p>work with multithreading</p>
                    </div>
                </div>
                <div class="link-div">
                    <span class="link">🔗 <a href="https://github.com/irynazelisko/gcd">Link to
                        repository</a></span>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="project">
            <div class="project-details">
                <h2>News App</h2>
                <p class="description">[working with the API, application for displaying BBC news]</p>
                <div class="skills-container"> <span class="skills-title">Skills:</span>
                    <div class="skills-list">
                        <p>using СocoaPods: Realm and MBProgressHUD</p>
                        <p>working with HTTP requests, JSON data</p>
                        <p>record data in the Realm database using <br> Realm studio</p>
                        <p>WKWebView work settings</p>
                        <p>storing data in the list of favorites and deleting it </br> using swipe actions</p>
                        <p>using pull to refresh and loader <br> for reloading data</p>
                    </div>
                    <div class="link-div">
                        <span class="link"> 🔗 <a
                                href=" https://github.com/irynazelisko/News-App/tree/develop">Link to
                                repository</a></span>
                    </div>
                </div>
            </div>
            <div class="slider">
                <img src="News-App-assets/article-list.png" alt="bmi app" width="300">
                <img src="News-App-assets/article-browser.png" alt="bmi app" width="300">
                <img src="News-App-assets/pathToFavorite.png" alt="bmi app" width="300">
                <img src="News-App-assets/favorites-list.png" alt="bmi app" width="300">
                <video src="News-App-assets/news-app-video.mov" width="320" controls></video>
            </div>
        </div>
    </section>
</body>

</html>